{
  "ConnectionStrings": {
    "ConStr": "Server =(localdb)\\mssqllocaldb;Initial Catalog=Tutorial;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "urluser": "https://jsonplaceholder.typicode.com/users",
    "urltodo": "https://jsonplaceholder.typicode.com/todos",
    "urlphotos": "https://jsonplaceholder.typicode.com/photos",
    "urlalbum": "https://jsonplaceholder.typicode.com/albums",
    "urlcomment": "https://jsonplaceholder.typicode.com/comments"



  },
  "AllowedHosts": "*"
}
