{
  "ConnectionStrings": {
    "ConStr": "Server =(localdb)\\mssqllocaldb;Initial Catalog=AlbumDB;Integrated Security=True"
  },

  
    "ConnectionStrings": {
      "Con": "Server =(localdb)\\mssqllocaldb;Initial Catalog=PostsDB;Integrated Security=True"
    },

  "Config": {

    "urlalbum": "https://jsonplaceholder.typicode.com/albums",
    "urlposts": "https://jsonplaceholder.typicode.com/posts"



  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
